# Store

./: .gitattributes  README.md  Store.sln
src/1-Host/Store.Host/: ExceptionMiddleware.cs  Program.cs  Store.Host.csproj  Store.Host.http  appsettings.Development.json  appsettings.json
src/1-Host/Store.Host/Controllers/: ClienteController.cs  LoginController.cs  ProdutoController.cs  VendaController.cs
src/1-Host/Store.Host/Data/: Store.db
src/2-AppService/Store.AppService/: Class1.cs  ClienteAppService.cs  LoginAppService.cs  ProdutoAppService.cs  Store.AppService.csproj  VendaAppService.cs
src/2-AppService/Store.AppService.Interfaces/: Class1.cs  IClienteAppService.cs  ILoginAppService.cs  IProdutoAppService.cs  IVendaAppService.cs  Store.AppService.Interfaces.csproj
src/3-Domain/Store.Domain/: ClienteService.cs  LoginService.cs  ProdutoService.cs  Store.Domain.csproj  VendaService.cs
src/3-Domain/Store.Domain.Interfaces/: Class1.cs  IClienteRepository.cs  IClienteService.cs  ILoginService.cs  IProdutoRepository.cs  IProdutoService.cs  IVendaRepository.cs  IVendaService.cs  Store.Domain.Interfaces.csproj
src/3-Domain/Store.Domain.Models/: Class1.cs  Cliente.cs  LoginRequest.cs  LoginResponse.cs  Produto.cs  Venda.cs
src/3-Domain/Store.Domain.Models/Entidades/: ClienteEntity.cs  ProdutoEntity.cs  VendaEntity.cs
src/3-Domain/Store.Domain.Models/Enums/: TipoCliente.cs
src/4-Infra/Store.Infra.CrossCutting.IoC/: Class1.cs
src/4-Infra/Store.Infra.Data.Agents/: Class1.cs  ClienteAgent.cs  ProdutoAgent.cs  VendaAgent.cs
src/4-Infra/Store.Infra.Data.NoSql/: Class1.cs  ClienteRepository.cs  ClienteRepositoryNoSql.cs  LiteDbConfig.cs  LiteDbContext.cs  ProdutoRepository.cs  ProdutoRepositoryNoSql.cs  Store.Infra.Data.NoSql.csproj  VendaRepository.cs  VendaRepositoryNoSql.cs
src/4-Infra/Store.Infra.Data.Provider/: Class1.cs
src/4-Infra/Store.Infra.Interfaces/: Class1.cs
src/4-Infra/Store.Infra.Interfaces/Store.Infra.Interfaces/: IClienteRepository.cs  IProdutoRepository.cs  IVendaRepository.cs  Store.Infra.Interfaces.csproj
src/5-Tests/Store.TestesIntegracao/: UnitTest1.cs
src/5-Tests/Store.TestesUnitarios/: UnitTest1.cs
src/Shared/Store.Shared/: ValidarCpf.cs
