<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Store.Domain.Interfaces\Store.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\4-Infra\Store.Infra.Data.NoSql\Store.Infra.Data.NoSql.csproj" />
    <ProjectReference Include="..\..\2-AppService\Store.AppService.Interfaces\Store.AppService.Interfaces.csproj" />
    <ProjectReference Include="..\..\2-AppService\Store.AppService\Store.AppService.csproj" />
    <ProjectReference Include="..\..\3-Domain\Store.Domain.Models\Store.Domain.Models.csproj" />
  </ItemGroup>

</Project>
