<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Store.Domain.Interfaces\Store.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\3-Domain\Store.Domain.Models\Store.Domain.Models.csproj" />
    <ProjectReference Include="..\Store.Infra.Interfaces\Store.Infra.Interfaces\Store.Infra.Interfaces.csproj" />
  </ItemGroup>

</Project>
